.home {
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__abacus {
        width: 20rem;
        display: flex;
        justify-content: space-between;
        padding: 1.6rem 0;
    }
}

.container {
    display: flex;
    width: 100vw;
    flex: 1;
    background-color: rgba(200, 200, 200, 0.2);
    .list-items,
    .new-items {
        flex: 1;
        padding: 8px;
        overflow: auto;
    }
    .new-items {
        max-width: 25%;
        min-width: 280px;
        border-left: 1px inset rgba(0, 0, 0, 0.2);
    }
}

.card {
    border-radius: 3px;
    margin-bottom: 8px;
    .card-content {
        padding: 0px;
        .media {
            padding: 8px 0px;
            background-color: rgb(230, 230, 230);
            color: #fff;
            border-radius: 3px 3px 0px 0px;
            .media-content {
                h1 {
                    color: #03a9f4;
                }
                padding: 0px 8px;
                overflow: unset;
            }
        }
        .content {
            padding: 8px;
        }
    }
}

.form {
    .form-element {
        margin-bottom: 4px;
        select {
            width: 100%;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            padding: calc(.3em - 1px) calc(.6em - 1px);
            box-shadow: inset 0 1px 2px hsla(0, 0%, 4%, .1);
            margin-top: 12px;
        }
        button[type="submit"] {
          width: 50%;
          margin-top: 10px;
          max-width: 120px;
        }
    }
}

.metadata {
  display: flex;
  flex-flow: column nowrap;
  label {
    font-weight: 700;
  }
}